spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ou should add client option to your mysql-connector allowPublicKeyRetrieval=true to allow the client to automatically request
spring.datasource.url=jdbc:mysql://97.64.121.41:3306/my_blog_db?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=blog
spring.datasource.password=blog
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Dao.xml
logging.level.com.chrysanthemum.blog.dao=debug